# FreshStockWarehouseModele

./: FreshStockWarehouse.sln
FreshStockWarehouse.Application/: DependencyInjection.cs  FreshStockWarehouse.Application.csproj
FreshStockWarehouse.Application/Interfaces/: ICustomerService.cs  IProviderService.cs  IWarehouseService.cs
FreshStockWarehouse.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
FreshStockWarehouse.Application/Services/: CustomerService.cs  ProviderService.cs  WarehouseService.cs
FreshStockWarehouse.Application/ViewModel/Customer/: CustomerAddressForListVm.cs  CustomerContactDetailListVm.cs  CustomerDetailsVm.cs  (+3 more)
FreshStockWarehouse.Domain/Interfaces/: ICustomerRepositorycs.cs  IProductRepository.cs  IProviderRepository.cs  IWarehouseRepository.cs
FreshStockWarehouse.Infrastructure/: Context.cs  DependencyInjection.cs  FreshStockWarehouse.Infrastructure.csproj
FreshStockWarehouse.Infrastructure/Migrations/: 20231107205152_DB.Designer.cs  20231107205152_DB.cs  ContextModelSnapshot.cs
FreshStockWarehouse.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProviderRepository.cs  WarehouseRepository.cs
FreshStockWarehouse.Tests/: UnitTest1.cs
FreshStockWarehouse.Web/: FreshStockWarehouse.Web.csproj  Program.cs  appsettings.json
FreshStockWarehouse.Web/Controllers/: HomeController.cs
FreshStockWarehouse.Web/Models/: ErrorViewModel.cs
FreshStockWarehouse.Web/Properties/: launchSettings.json
FreshStockWarehouse.Web/Views/: _ViewImports.cshtml
FreshStockWarehouse.Web/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
